\section*{\Large\centering \textbf{CERTIFICATE OF APPROVAL}}
\addcontentsline{toc}{section}{CERTIFICATE OF APPROVAL}

This project work (E5) entitled " {\bf A Small Comparative Study of Machine Learning Algorithms in the Detection of Fake Reviews of Amazon Products} " by Ms. Sikha Akshara, Registration No. 21211A05U0 under the supervision of Ms. VVS Lakshmi Kanthety in the Department of Computer Science and Engineering, B V Raju Institute of Technology, Narsapur, is hereby submitted for the partial fulfillment of completing Minor Project during II B.Tech    II Semester (2022 - 2023 EVEN). This report has been accepted by Research Domain Computational Intelligence and forwarded to the Controller of Examination, B V Raju Institute of Technology, also submitted to Department Special Lab " Artificial Intelligence Machine Learning"  for the further procedures.\\
\\
\\

\noindent
\begin{tabular}{l}
$\overline{\text{{\bf VVS Lakshmi Kanthety}}}$ \\
{\bf Associate Professor and Supervisor}\\
Department of CSE\\
B V Raju Institute of Technology\\
Narsapur.\\
\\
\\
\\
\\
$\overline{\text{{\bf External Examiner}}}$ \\
\end{tabular}
\hfill % move it to the right
\begin{tabular}{l}
$\overline{\text{{\bf Dr.CH.Madhu Babu}}}$ \\
{\bf Professor and Dept.Head}\\
Department of CSE\\
B V Raju Institute of Technology\\
Narsapur\\
\\
\\
\\
\\
$\overline{\text{{\bf Internal Examiner}}}$ \\
\end{tabular}
\\
\\
\\
\\
\\
{\centering
\begin{tabular}{l}
$\overline{\text{{\bf Dr.Y C A Padmanabha Reddy}}}$ \\
\bf Lab Incharge - Artificial Intelligence and Machine Learning Laboratory\\
Department of Computer Science and Engineering\\
B V Raju Institute of Technology\\
Narsapur
\end{tabular}\par}
\newpage
