\clearpage
\begin{center}
    \bf {\LARGE CHAPTER - 4}
\end{center}
\section{DESIGN SPECIFICATION}

Machine learning-based text classification is the focus of the design specification for the SVM and LR Models. It starts with thorough data pretreatment, assuring high-quality input data by removing HTML elements, performing special character cleansing, and stemming. For constant input dimensions, tokenization is used. Utilizing TF-IDF vectorization, feature extraction measures word significance. The modularity and maintainability of this code are prioritized in its design, which makes use of a rich technology stack that includes Python, Pandas, NumPy, NLTK, Scikit-learn, and Mat-plotlib. Projects involving natural language processing can benefit from the modular approach's adaptability to different text categorization challenges.The system diagrams below help us better grasp all of these requirements:


\begin{itemize}
    \item Use Case Diagram
    \item Data Flow Diagram
    \item Class Diagram
    \item Sequence Diagram
    \item Activity Diagram
    \item State Chart Diagram
\end{itemize}

\subsection{Use Case Diagram}
\begin{figure}[H]
	\centering
	 \includegraphics[width=8cm]{img/usecasee.png}
	\caption{\small Use Case diagram}
	\label{fig:polarization}
 \end{figure}
 
\subsection{Data Flow diagram}
\subsubsection{DFD Level 0}
\begin{figure}[H]
	\centering
	 \includegraphics[width=16cm]{img/dfdlev0.png}
	\caption{\small DFD Level 0}
	\label{fig:polarization}
\end{figure}

\subsubsection{DFD Level 1}
\begin{figure}[H]
	\centering
	 \includegraphics[width=17cm]{img/dfdlev1.png}
	\caption{\small DFD Level 1}
	\label{fig:polarization}
\end{figure}

\subsubsection{DFD Level 2}
\begin{figure}[H]
	\centering
	 \includegraphics[width=15cm]{img/dfdlev2.png}
	\caption{\small DFD Level 2}
	\label{fig:polarization}
\end{figure}

\subsection{Class Diagram}
\begin{figure}[H]
	\centering
	 \includegraphics[width=16cm]{img/class.png}
	\caption{\small Class Diagram }
	\label{fig:polarization}
\end{figure}

\subsection{Sequence Diagram}
\begin{figure}[H]
\centering
\includegraphics[width=16cm]{img/sequence.png}
\caption{\small Sequence Diagram }
\label{fig:polarization}
\end{figure}

\subsection{Activity Diagram}
\begin{figure}[H]
	\centering
	 \includegraphics[width=14cm]{img/activity.png}
	\caption{\small Activity Diagram }
	\label{fig:polarization}
\end{figure}

\subsection{State Chart Diagram}
\begin{figure}[H]
	\centering
	 \includegraphics[width=15cm]{img/state.png}
	\caption{\small State Chart Diagram }
	\label{fig:polarization}
\end{figure}