\newpage
\section*{\Large\centering \textbf{LIST OF ACRONYMS AND ABBREVIATIONS}}
\addcontentsline{toc}{section}{LIST OF ACRONYMS AND ABBREVIATIONS}
% Acronym definitions
\begin{acronym}
\acro{SVM}{Support Vector Machine}
\acro{LR}{Logistic Regression}
\acro{RNNs}{Recurrent Neural Networks}
\acro{BERT}{Bidirectional Encoder Representations from Transformers}
\acro{NLP}{Natual Language Processing}
\acro{TF-IDF}{Term Frequency - Inverse Document Frequency}
\acro{NLTK}{Natural Language ToolKit}
\end{acronym}
%\Print the glossary
%\printglossary[type=\acronymtype]
%\printglossaries
\newpage