\newpage
%\pagenumbering{arabic}
\begin{center}
    \textbf{\LARGE CHAPTER - 2}
\end{center}
\section{LITERATURE SURVEY}

\textbf{• Elshrif Ibrahim and Abdelouahed Gherbi,”Unfair Reviews Detection on Amazon Reviews Using Sentiment Analysis with Supervised Learning Techniques”, ”Journal of Computer Science”, Volume 14, Issue.5,Pages 714-726, May.}

The Clothing, Shoes, and Jewelry Reviews dataset, suggested Logistic Regression (LR), Decision Tree techniques, as well as Naive Bayes (NB), Support Vector Machine (SVM), and text categorization algorithms were all employed in the study.For the three various data sets, the logistic regression is more accurate than all other models that have been suggested.
\\[1pt]

\textbf{• Elshrif Elmurngi and Abdelouahed Gherbi.”Detecting Fake Reviews through Sentiment Analysis Using Machine Learning Techniques”,”The Sixth International Conference on Data Analytics”, Pages:65-72,June 2018.}

Sarcasm detection in natural language processing may be challenging due to its context-dependent nature and the use of irony or paradoxical language to express the opposite of the literal meaning. The paper recommends using a number of machine learning techniques, such as deep learning models, natural language processing, and supervised learning, to reliably detect sarcasm in product evaluations. The suggested methodology might be evaluated by comparisons with other approaches currently in use and accuracy measures.The following model recommendations were made by them: Data pre-processing includes lemmatization, stemming, polarity identification, and data tokenization, among other things. The features inverted document frequency, word frequency, and n-grams are then extracted. The classification techniques used include Random Forest, K Nearest Neighbors, and Support Vector Machine (SVM).The accuracy of the parameter is used to assess the computation's results. After the sarcasm identification procedure, the polarity of the statement is reviewed; if required, the polarities are labeled, and the sentiment is then assessed.

\textbf{•Viresh Gupta, Aayush Aggarwal and Tanmoy Chakraborty,"Detecting and Characterizing Extremist Reviewer Groups in Online Product Reviews","IEEE",Pages:1-10,May 2020.}

They recommended using supervised learning and the Bidirectional Encoder Representations from Transformers (BERT) model to spot fake hotel reviews. Using a collection of hotel reviews from a publicly available data set, they then enhanced the pre-trained BERT model and trained a supervised learning algorithm to differentiate between genuine and fake evaluations.In order to assess the performance, they employed standard assessment metrics.


\textbf{• Prof.Vitthal.G, Kaushik , Mrunal.L, Prathamesh Jagtap, Srishti.D,"An Approach to Detect Fake Reviews based on Logistic Regression using Review-Centric Features", "IRJET", Volume No.7, Issue No.6,Pages:2107–2112, June 2020.}

This study aims to identify fake product reviews using language and rating attributes. They employed sophisticated supervised machine learning algorithms, techniques for processing natural language, and sentiment and opinion mining techniques to identify fake reviews. They used the aforementioned approaches to assess the validity of a specific review by supplying the model with good training and by using high-quality training and testing data. The result of this experiment shows that the response is more precise than the initial attempt.

\textbf{• Ashwini.MC,Padma.M.C,"Efficiently Analysing and Detecting Fake Reviews Through Opinion Mining","IJCSMC", Vol.9, Issue 7,Pages:97-108, July 2020.}

The article employs a range of machine learning techniques, including deep learning models, natural language processing, supervised or unsupervised learning, to automatically track and identify phony reviews related to certain items.The article looks at user behavior patterns that may be utilized to distinguish between authentic and fake reviews and discusses methods for gleaning useful information from review material.In-depth instructions on how to recognize dubious actions, such as spamming reviews or expressing biased viewpoints, may also be included. The article also covers methods for removing or filtering out fake reviews in order to preserve the authenticity and integrity of product review websites.

\textbf{• K.Venkateswara, P. Anil, R.J.V. Siddhartha, and Antony.T.”Fake Review Sentiment Analysis Using Natural Language Processing”,”JES”, Vol. No.12,Issue No.7,Pages:314–318 (July 2021)}

The article looks at the use of sentiment analysis and other machine learning techniques to spot fake reviews. The concept of sentiment analysis is next presented.
The mood or feeling expressed in a document may be determined using this natural language processing (NLP) technique. It lists typical characteristics, such as repetitive writing, excessive use of superlatives, and a lack of precise facts or personal experiences, that might be seen as red flags of fake reviews.
The article compares a number of machine learning algorithms for sentiment analysis, including Support Vector Machines (SVM), Naive Bayes, and deep learning-based techniques like Recurrent Neural Networks (RNNs), and Transformers. The study demonstrates the enormous potential of sentiment analysis using machine learning techniques for effectively identifying and countering false reviews, assisting customers in making informed decisions, and promoting confidence in online review sites.

\textbf{• Swarnajit Bhattacharya,”Monitoring and Removal of Fake Product Review Using Machine Learning (ML),”Research Square”,Pages:1-11, April 2023.}

The focus of the paper is language patterns, writing style, and emotion indicators because they are the aspects that were most appropriately retrieved for the review content.Characteristics like the frequency of certain phrases, emotion ratings, lexical richness, and punctuation use are taken from the review text in order to identify between genuine and fake reviews.They employed the advanced binary classification technique logistic regression to mimic the link between the review-centric variables and the authenticity labels.Using the retrieved attributes, the labeled dataset is utilized to train the system to distinguish genuine reviews from fake ones.


\textbf{• Abhijeet Rathore,Gayatri Bhadane, Ankita Jadhav, Kishor Dhale and Jayshree MuleyIJERT,”Fake Reviews Detection Using NLP Model and Neural Network Model." Vol.12, No.5,May 2023,Pages:51–56.}

They proposed several semi-supervised and supervised text mining models to detect fake online reviews and evaluate the performance of the two approaches on a collection of hotel reviews.SVM and Statistical Naive Bayes are used as classifiers in their study to improve classification performance. They mainly focused on the content of the review-based approaches. They used review length, emotion polarity, and word frequency.When compared to other classifiers, they discovered that the supervised Naive Bayes classifier had the best accuracy.The article explores the benefits of employing semi-supervised learning in situations when it may be difficult to obtain a significant number of labeled false evaluations. In order to increase the precision of fake review identification, it might also investigate the efficacy of combining semi-supervised and supervised learning.



\textbf{• Abhijeet Rathore, Gayatri Bhadane, Ankita Jadhav, Kishor Dhale, Prof.Jayshree Muley,"Fake reviews detection using machine learning model",”IJSRD”, Vol.11, No.3, Pages: 280–283, 2023.}

One of the most popular supervised learning algorithms, SVM is utilized by them for both classification and regression problems. However, it is most typically used to address classification problems in machine learning.Using a dataset of 6186 Amazon reviews evenly divided into a training set (4948 reviews) and a test set (1238 reviews), the performance of the proposed model was assessed. Performance metrics for the model include 80.4 percent accuracy, 80.8 percent precision, 80% recall, and 80% F1-score.The accuracy has risen by 20% when compared to the previously stated algorithm when using the recommended technique.


\textbf{• R.Arthi, P.Varsha Saisri, T.Harika and S.Kamala,”Detection of fake online reviews using semi-supervised and supervised learning.”Turkish Journal of Computer and Mathematics Education, Volume 14,Issue 2, Pages:107–118, 2023.}

The effectiveness of using NLP techniques to pinpoint important language features is discussed in the study along with how neural networks may generalize and learn from enormous amounts of review data. In addition, it considers the method' possible hazards, such as data imbalance, noisy assessments, or overfitting.