\newpage
\begin{center}
    \textbf{\LARGE CHAPTER - 7}
\end{center}
\section{OBSERVATIONS}

\subsection{Time Domain - Gann Chart}
\begin{figure}[H]
	\centering
	 \includegraphics[width=12cm]{img/gann.png}
	\caption{\small Gann Chart of Project Timeline }
	\label{fig:polarization}
\end{figure}

\subsection{Results and Comparitive Study}
Amazon book reviews from Kaggle were the data sources we used. NLTK libraries were used to eliminate the stop words before tokenizing the text input.We picked and extracted the features from 30 percent of the data set for testing and 70 percent of the data set for training using the count vectorizer and TF-IDF techniques.For training and evaluating the data set, we employed LR and SVM classifiers. SVM and LR both reported accuracy of 86 percent and 87 percent , respectively.

\[Accuracy = (TP + TN) / (TP+TN + FP+FN)\]
\[Precision= TP / (TP + FP)\]
\[Recall= TP / (TP + FN)\]
\\[1pt]
\centering F-Measure demonstrates an equilibrium between accuracy and recall. \[F-Measure=(2pr)/(p+r)\]


\begin{figure}[H]
	\centering
	 \includegraphics[width=11cm]{img/svm label image.png}
	\caption{\small Confusion Matrix by SVM }
	\label{fig:polarization}
\end{figure}

\begin{figure}[H]
	\centering
	 \includegraphics[width=11cm]{img/lr label image.png}
	\caption{\small Confusion Matrix by LR }
	\label{fig:polarization}
\end{figure}

\begin{figure}[H]
	\centering
	 \includegraphics[width=17cm]{img/performance metrics (1).png}
	\caption{\small Performance Metrics }
	\label{fig:polarization}
\end{figure}

\begin{figure}[H]
	\centering
	 \includegraphics[width=12cm]{img/graph.png}
	\caption{\small Graph }
	\label{fig:polarization}
\end{figure}