\thispagestyle{empty} % This will hide pagenumber in title page
% Title page (Design in your own way)
% First title page
\begin{titlepage}
\begin{center}
        \textit{A Minor Project Report\\}
        \textit{on\\}
		\begin{LARGE}
		\bf{A Small Comparative Study of Machine Learning Algorithms in the Detection of Fake Reviews of Amazon Products\\}
		\end{LARGE}
		\vspace{20pt}
		\textit{submitted in partial fulfillment of the requirements for the award of degree\\}
		\vspace{10pt}
		\textbf{\Large Bachelor of Technology\\}
		\vspace{4pt}
		\text{in}\\
		\vspace{4pt}
		\textbf{\Large Computer Science and Engineering}\\
		\vspace{10pt}
		{\bf by} \\[1.0cm]
 \begin{table}[h!]
\begin{center}
\begin{tabular}{c c} 
 \textbf{\Large 21211A05U0} & \textbf{\Large  Sikha Akshara}\\[0.5ex] 
 \textbf{\Large 21211A05V2} & \textbf{\Large  Sulige Shiva}\\[0.5ex]
 \textbf{\Large 21211A05V3} & \textbf{\Large Swapnika Kubireddy}\\[0.5ex]
 \textbf{\Large 21211A05V7} & \textbf{\Large Thatipally Arun}
\end{tabular}
\end{center}
\end{table} 
		\vspace{10pt}
	\includegraphics[width=0.2\textwidth]{img/logo.jpg} \\
		\vspace{5pt}
		\textit{Under the kind guidance of}\\
		\textbf{\large  VVS Lakshmi Kanthety}\\
		
		\vspace{2pt}
		
		{\bf Laboratory:} Artificial Intelligence and Machine Learning\\
		\textbf{\Large{Department of Computer Science and Engineering}\\
			\Large{B V Raju Institute of Technology}\\
   \vspace{1pt}
   \small{(UGC Autonomous, Accrediated by NBA and NAAC)\\
             Vishnupur,Narsapur, Medak(Dist), Telangana State, India-502313.}\\
}
	\end{center}
\end{titlepage}