@article{greenwade93,
    author  = " Elshrif Ibrahim and Abdelouahed Gherbi",
    title   = "Unfair Reviews Detection on Amazon Reviews Using Sentiment Analysis with Supervised Learning Techniques",
    year    = "1993",
    journal = "Computer Science",
    volume  = "14",
    number  = "5",
    pages   = "714--726"
}
@article{einstein,
    author =       "Elshrif Elmurngi and Abdelouahed Gherbi",
    title =        "Detecting Fake Reviews through Sentiment Analysis Using Machine Learning Techniques",
    journal =      "The Sixth International Conference on Data Analytics",
    volume =       "",
    number =       "",
    pages =        "65--72",
    year =         "2018",
    DOI =          ""
}
@article{einstei,
    author =       "Viresh Gupta, Aayush Aggarwal and Tanmoy Chakraborty",
    title =        "Detecting and Characterizing Extremist Reviewer Groups in Online Product Reviews",
    journal =      "IEEE",
    volume =       "",
    number =       "",
    pages =        "1-10",
    year =         "2020",
    DOI =          ""
}
@article{instein,
    author =       "Albert Einstein",
    title =        "{Zur Elektrodynamik bewegter K{\"o}rper}. ({German})
        [{On} the electrodynamics of moving bodies]",
    journal =      "Annalen der Physik",
    volume =       "322",
    number =       "10",
    pages =        "891--921",
    year =         "1905",
    DOI =          ""
}
@article{einsten,
    author =       "Prof. Vitthal.G, Kaushik , Mrunal.L, Prathamesh Jagtap, Srishti.D",
    title =        "An Approach to Detect Fake Reviews based on Logistic Regression using Review-Centric Features",
    journal =      "IRJET",
    volume =       "7",
    number =       "6",
    pages =        "2107--2112",
    year =         "2020",
    DOI =          ""
}
@article{enstein,
    author =       "Ashwini.MC,Padma.M.C",
    title =        "Efficiently Analysing and Detecting Fake Reviews Through Opinion Mining",
    journal =      "IJCSMC",
    volume =       "9",
    number =       "7",
    pages =        "97--108",
    year =         "2020",
    DOI =          ""
}
@article{einstin,
    author =       "Mandala Vishal and Sindhu C",
    title =        "Detection of Sarcasm on Amazon Product Reviews Using Machine Learning Algorithms Under Sentiment Analysis",
    journal =      "IEEE",
    volume =       "",
    number =       "",
    pages =        "196--199",
    year =         "2021",
    DOI =          ""
}
@article{eistein,
    author =       "K.Venkateswara, P. Anil, R.J.V. Siddhartha, and Antony.T.",
    title =        "Fake Review Sentiment Analysis Using Natural Language Processing",
    journal =      "JES",
    volume =       "12",
    number =       "7",
    pages =        "314--318",
    year =         "2021",
    DOI =          ""
}
@article{einsein,
    author =       "Pansy Nandwani, Rupali Verma",
    title =        "A review on sentiment analysis and emotion detection from text",
    journal =      "Social Network Analysis and Mining,Springer",
    volume =       "",
    number =       "",
    pages =        "119",
    year =         "2021",
    DOI =          ""
}
@article{eintein,
    author =       "Riad Sonbol, Ghaida Rebdawi,and Nada Ghneim",
    title =        "The Use of NLP-Based Text Representation Techniques to Support Requirement Engineering Tasks:A Systematic Mapping Review",
    journal =      "IEEE",
    volume =       "10",
    number =       "",
    pages =        "63811--62830",
    year =         "2022",
    DOI =          ""
}
@article{swa,
    author =       "Amira Yousif, James Buckley",
    title =        "Impact of Sentiment Analysis on Fake Review Detection",
    journal =      "A PREPRINT",
    volume =       "",
    number =       "",
    pages =        "1--8",
    year =         "2022",
    DOI =          ""
}
@article{swap,
    author =       "Swarnajit Bhattacharya",
    title =        "Monitoring and Removal of Fake Product Review Using Machine Learning (ML)",
    journal =      "Research Square",
    volume =       "",
    number =       "",
    pages =        "1--11",
    year =         "2023",
    DOI =          ""
}
@article{einstein,
    author =       "Avantika.T,Samiksha.W,Bhagyashri.T",
    title =        "Online Fake Review Detection Using SVM",
    journal =      "IJRASET",
    volume =       "11",
    number =       "5",
    pages =        "1--5",
    year =         "2023",
    DOI =          ""
}
@article{chi,
    author =       "Abhijeet Rathore,Gayatri Bhadane, Ankita Jadhav, Kishor Dhale and Jayshree MuleyIJERT",
    title =        "Fake Reviews Detection Using NLP Model and Neural Network Model",
    journal =      "IJSRD",
    volume =       "11",
    number =       "3",
    pages =        "280--283",
    year =         "2023",
    DOI =          ""
}
@article{kki,
    author =       "R.Arthi, P.Varsha Saisri, T.Harika and S.Kamala",
    title =        "etection of fake online reviews using semi-supervised and supervised learning",
    journal =      "Turkish Journal of Computer and Mathematics Education",
    volume =       "14",
    number =       "2",
    pages =        "107--118",
    year =         "2023",
    DOI =          ""
}
